src/thanks.pug
extends pug/layout.pug

block meta
  title Страница благодарности
block header

block content
  main.order-page
    section.order-page__block
      img.order-page__img(src="img/content/page-thanks.png" alt="Страница благодарности")
      h1.title.order-page__title Спасибо за заявку!
      p.order-page__text В ближайшее время администратор свяжется с вами, а пока можете познакомиться и подписаться на наши соцсети:
      ul.order-page__social
        li.order-page__social-item
          a.order-page__social-link(href="#", target="_blank", aria-label="Социальная сеть youtube")
            svg.order-page__social-icon(width="100%" height="100%")
              use(xlink:href="img/symbols.svg#youtube")
        li.order-page__social-item
          a.order-page__social-link(href="#", target="_blank", aria-label="Социальная сеть Instagram")
            svg.order-page__social-icon(width="100%" height="100%")
              use(xlink:href="img/symbols.svg#instagram")
        li.order-page__social-item
          a.order-page__social-link(href="#", target="_blank", aria-label="Социальная сеть Vkontakte")
            svg.order-page__social-icon(width="100%" height="100%")
              use(xlink:href="img/symbols.svg#vk")
      a.btn.btn--main.order-page__btn(href="/") На главную
block footer

build/thanks.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/logo-white.png">
    <meta property="vk:image" content="img/sharing/logo-white.png">
    <meta name="twitter:image:src" content="img/sharing/logo-white.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon/favicon.ico">
    <link rel="preload" href="fonts/GothamPro/GothamPro-Black.woff2" as="font">
    <link rel="preload" href="fonts/GothamPro/GothamPro-Bold.woff2" as="font">
    <link rel="preload" href="fonts/GothamPro/GothamPro-Light.woff2" as="font">
    <link rel="preload" href="fonts/GothamPro/GothamPro-Medium.woff2" as="font">
    <link rel="preload" href="fonts/GothamPro/GothamPro.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Страница благодарности</title>
</head>

<body>
    <main class="order-page">
        <section class="order-page__block"><img class="order-page__img" src="img/content/page-thanks.png" alt="Страница благодарности">
            <h1 class="title order-page__title">Спасибо за заявку!</h1>
            <p class="order-page__text">В ближайшее время администратор свяжется с вами, а пока можете познакомиться и подписаться на наши соцсети:</p>
            <ul class="order-page__social">
                <li class="order-page__social-item"><a class="order-page__social-link" href="#" target="_blank" aria-label="Социальная сеть youtube">
                        <svg class="order-page__social-icon" width="100%" height="100%">
                            <use xlink:href="img/symbols.svg#youtube"></use>
                        </svg></a></li>
                <li class="order-page__social-item"><a class="order-page__social-link" href="#" target="_blank" aria-label="Социальная сеть Instagram">
                        <svg class="order-page__social-icon" width="100%" height="100%">
                            <use xlink:href="img/symbols.svg#instagram"></use>
                        </svg></a></li>
                <li class="order-page__social-item"><a class="order-page__social-link" href="#" target="_blank" aria-label="Социальная сеть Vkontakte">
                        <svg class="order-page__social-icon" width="100%" height="100%">
                            <use xlink:href="img/symbols.svg#vk"></use>
                        </svg></a></li>
            </ul><a class="btn btn--main order-page__btn" href="/">На главную</a>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
<div class="modal fade" id="callback" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal__header">
                <h5 class="modal__title">Ну что, решились?</h5>
                <p class="modal__tagline">Отправьте заявку и мы перезвоним в течении 5 минут</p>
                <button class="modal__close" type="button" data-dismiss="modal" aria-label="Закрыть модальное окно"></button>
            </div>
            <div class="modal__content">
                <form class="from">
                    <label class="field-text"><span class="field-text__input-wrap">
                <input class="field-text__input" type="text" value="" name="contact" placeholder="Введите ваше имя"/></span>
                    </label>
                    <label class="field-text"><span class="field-text__input-wrap">
                <input class="field-text__input" type="tel" value="" name="contact" placeholder="+7 (___) ___ - __ - __"/></span>
                    </label>
                    <button class="btn btn--main modal__btn-form">Отправить</button>
                    <div class="field-checkbox">
                        <div class="field-checkbox__input-wrap  field-checkbox__input-wrap--quest">
                            <label class="field-checkbox__name">
                                <input class="field-checkbox__input" type="checkbox" name="check0" checked="" /><span class="field-checkbox__name-text">Я даю свое согласие на обработку <a href="#">персональных данных</a></span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="menu" id="menu">
    <div class="menu__main">
        <button class="menu__close" data-fancybox-close="" aria-label="Закрыть меню"></button>
        <h3 class="menu__title">УСЛУГИ</h3>
        <div class="menu__submenu">
            <section class="menu__submenu-item">
                <h4 class="menu__submenu-title">УБОРКА</h4>
                <ul class="menu__submenu-menu">
                    <li><a href="#">уборка квартир</a></li>
                    <li><a href="#">уборка коттеджей</a></li>
                    <li><a href="#">уборка офисов</a></li>
                    <li><a href="#">уборка помещений</a></li>
                </ul>
            </section>
            <section class="menu__submenu-item">
                <h4 class="menu__submenu-title">МОЙКА</h4>
                <ul class="menu__submenu-menu">
                    <li><a href="#">мойка окон</a></li>
                    <li><a href="#">уборка коттеджей</a></li>
                </ul>
            </section>
            <section class="menu__submenu-item">
                <h4 class="menu__submenu-title">ХИМЧИСТКА</h4>
                <ul class="menu__submenu-menu">
                    <li><a href="#">химчистка ковров</a></li>
                    <li><a href="#">химчистка мягкой мебели</a></li>
                    <li><a href="#">химчистка матрасов</a></li>
                    <li><a href="#">устранение запахов</a></li>
                </ul>
            </section>
            <section class="menu__submenu-item">
                <h4 class="menu__submenu-title">ДРУГОЕ</h4>
                <ul class="menu__submenu-menu">
                    <li><a href="#">уборка снега</a></li>
                    <li><a href="#">услуги ассенизатора</a></li>
                </ul>
            </section>
        </div><a class="menu__title" href="#">О компании</a><a class="menu__title" href="#">Контакты</a>
        <ul class="menu__messager">
            <li class="menu__messager-item"><a class="menu__messager-link" href="#">WhatsApp</a></li>
            <li class="menu__messager-item"><a class="menu__messager-link" href="#">Telegram</a></li>
            <li class="menu__messager-item"><a class="menu__messager-link" href="#">Vkontakte</a></li>
            <li class="menu__messager-item"><a class="menu__messager-link" href="#">Instagram</a></li>
            <li class="menu__messager-item"><a class="menu__messager-link" href="#">YouTube</a></li>
        </ul>
    </div>
</div>

</html>
